@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');

.blueBg {
	background-color: red;
	color: white;
}

.marquee {
  position: absolute;
  top: 320px;
  left: 100px;
  font-family: 'Bungee Inline', cursive;
  span {
    width: auto;
    white-space: nowrap;
    font-size: 80pt;
    padding: 0px 50px 0px 50px;
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #aa8888 , 0 0 70px #ddaaaa , 0 0 80px #ffdddd , 0 0 100px #ffffff ;
  }
}

.marqueeText {
  position: relative;
  width: 1083px;
}

.marqueeContainer {
  width: 1200px;
  height: 607px;
}

.marqueeColumnLeft {
  width: 59px;
  height: 607px;
  left: 0px;
  position: absolute;
}

.marqueeColumnRight {
  width: 58px;
  height: 607px;
  left: 1142px;
  position: absolute;
}

.marqueeColumnCenter {
  width: 1083px;
  height: 607px;
  left: 59px;
  position: absolute;
  overflow: hidden;
}

.marqueeLeft {
  background-image: url('../img/marquee/left.png');
  width: 59px;
  height: 607px;
}

.marqueeRight {
  background-image: url('../img/marquee/right.png');
  width: 58px;
  height: 607px;
}

.marqueeTop {
  background-image: url('../img/marquee/top.png');
  width: 1083px;
  height: 307px;

}

.marqueeCenter {
  background-image: url('../img/marquee/center.png');
  width: 1083px;
  height: 189px;
}

.marqueeBottom {
  background-image: url('../img/marquee/bottom.png');
  width: 1083px;
  height: 111px;
}
